.card {
  &-container {
    width: 100%;
  }
  &-list {
    list-style: none;
    padding: 0;

    li {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      border-radius: 3px;
      margin-bottom: 2rem;
      overflow: hidden;
      display: grid;
      grid-template-rows: auto 1fr auto;
      cursor: pointer;
      transition: box-shadow 0.6s ease-out;
      &:hover {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 10px 8px -1px,
          rgba(0, 0, 0, 0.3) 0px 12px 10px -1px;
        transition: box-shadow 0.6s ease-in;
      }
    }

    &__img {
      width: 100%;
      height: auto;
    }

    &__body {
      flex: 1 1 auto;
      min-height: 1px;
      padding: 0 20px 20px;
    }
  }
}

@media screen and (min-width: 700px) {
  @supports (grid-gap: 10px) {
    .card-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 1rem;
      width: 100%;

      li {
        margin: 0;
      }
    }
  }
}
